\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Overview}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Abstract}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Tech Stack}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Web Framework:}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Database:}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{User Interface:}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Package Management:}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Visualization:}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Server/Data Visualization API: }{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing Platform: }{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design Roadmap}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Design Constraints}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Power Consumption: }{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Mass Data Handling: }{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Connection-Failure-Safe: }{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Centralized Data Processing: }{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Current Solutions}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Stationary Server}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Integrated Database}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Expandabilities}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Network Connection Check on the SlothBots When Sending Data}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Database With Better Performance}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Building Blocks}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}app.js}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}dashboard.html}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}dataParser.js}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Miscellaneous}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Troubleshooting}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Address Not Available}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}connect ECONNREFUSED}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Data Visualization Failure}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data Formatting Examples}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Post Requests}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Document Entry in MongoDB}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}String Processed by DataParser}{6}% 
